# s-email-api

./: README.md  pom.xml
src/main/mule/: global.xml  s-email-api.xml
src/main/mule/implementation/: import.xml  send-email-notidication.xml
src/main/resources/: log4j2.xml
src/main/resources/properties/: config.yaml  dev-config.yaml  prod-config.yaml  stg-config.yaml
src/test/munit/: s-email-api-test-suite.xml  send-email-notidication-test-suite.xml
src/test/resources/gethealthsemailapiconfigtest/: assert_expression_payload.dwl  set-event_attributes.dwl
src/test/resources/sendemailnotidicationflowtest/: assert_expression_payload.dwl  mock_attributes.dwl  mock_payload.dwl  set-event_attributes.dwl  set-event_payload.dwl
